{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1bdb4144.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-33611ab9.js",
      "_index-75796e17.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-93f695ae.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33611ab9.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5981b7c4.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-98585309.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33611ab9.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3f91e7fe.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33611ab9.js",
      "_index-75796e17.js"
    ],
    "css": [
      "assets/pages/index.svelte-ebbd149f.css"
    ],
    "assets": [
      "assets/check-1602c67d.png",
      "assets/clouds-5e7ba90f.png",
      "assets/checking-b7e523ec.png",
      "assets/bitcoin-51a43623.svg",
      "assets/sad-0637b5f6.png",
      "assets/happy-0e00df1e.png"
    ]
  },
  "_index-33611ab9.js": {
    "file": "chunks/index-33611ab9.js"
  },
  "_index-75796e17.js": {
    "file": "chunks/index-75796e17.js",
    "imports": [
      "_index-33611ab9.js"
    ]
  }
}